# FirstAR

./: build.gradle  settings.gradle
app/: build.gradle
app/sampledata/models/: hbhelmet.mtl  tree.sfa
app/src/androidTest/java/com/android/s/test/myar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/s/test/myar/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  ar_text_view.xml
app/src/main/res/raw/: tree.sfb
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/s/test/myar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
